#Faça uma copia deste arquivo com o nome .env e preenche as variaiveis abaixo

MAIL_HOST="informe host do servidor de email"
MAIL_USERNAME="informe o usuario do servidor de email"
MAIL_PASSWORD="informe a senha do servidor de email"
